{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": { // Console provider.
      "LogLevel": {
        "Default": "Information", // Overrides preceding LogLevel:Default setting.
        "Microsoft.Hosting": "Trace" // Debug:Microsoft.Hosting category.
      }
    },
    "Debug": { // Debug provider.
      "LogLevel": {
        "Default": "Information", // Overrides preceding LogLevel:Default setting.
        "Microsoft.Hosting": "Error" // Debug:Microsoft.Hosting category.
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CollegeAppDBConnection": "Data Source=DESKTOP-3IPE5RU;Initial Catalog=DemoDB;Persist Security Info=False;User ID=tsd;Password=windows;Encrypt=False;TrustServerCertificate=False;"
  },
  "JWTSecretforGoogle": "Google This is secret key #$%^HgdjfhskjfknTYTSA%56789%^^*&^&$^%8#$%^HgdjfhskjfknTYTSA%56789%^^*&^&$^%8",
  "JWTSecretforMicrosoft": "Microsoft This is secret key #$%^HgdjfhskjfknTYTSA%56789%^^*&^&$^%8#$%^HgdjfhskjfknTYTSA%56789%^^*&^&$^%8",
  "JWTSecretforLocal": "Local This is secret key #$%^HgdjfhskjfknTYTSA%56789%^^*&^&$^%8#$%^HgdjfhskjfknTYTSA%56789%^^*&^&$^%8",
  "GoogleAudience": "Google",
  "MicrosoftAudience": "Microsoft",
  "LocalAudience": "Local",
  "GoogleIssuer": "GoogleAuthentication",
  "MicrosoftIssuer": "MicrosoftAAD",
  "LocalIssuer": "NehanthWorld"
}
